{
  // This file is the *checking* configuration. Every package's tsconfig.json extends it and covers
  // everything under src, tests included, which is what the editor reads and what `pnpm typecheck`
  // runs. Emitting is a narrower job and has its own file per package, tsconfig.build.json, which
  // extends the package's tsconfig.json and drops `src/**/*.test.ts`. The two must not be merged:
  // put the exclude in tsconfig.json and the test files stop being type-checked at all, silently.
  //
  // The build used to emit them. 7,092 kB of the 15,744 kB an install carries was compiled tests -
  // code that cannot run on the owner's box, shipped to it anyway - and because vitest's file
  // discovery found dist/*.test.js beside src/*.test.ts, four packages had to carry
  // `--exclude 'dist/**'` in their test script to stop the compiled copies being run against the
  // real host disk. The emit is the defect; the exclude was the bandage.
  //
  // Two emit options that used to live here are gone entirely.
  //
  // `declaration` produced 1,700 kB of .d.ts on the owner's box that nothing has ever read: every
  // workspace package points `exports["."].types` at ./src/*.ts, so TypeScript resolves types from
  // source across the whole monorepo and never looks in dist. `sourceMap` produced a further
  // 2,716 kB that Node cannot read - scripts/garden-service runs `exec node <entry>` with no
  // --enable-source-maps, and Node 24 does not apply maps without it (measured: the same throw
  // reports dist/a.js:2 by default and a.ts:3 with the flag). Between them they were 4,416 kB of
  // the 15,744 kB of compiled output an install carries, for two artefacts no reader exists for.
  //
  // If a trace against TypeScript source is ever wanted on the box, the honest change is both
  // halves at once: turn `sourceMap` back on for the build *and* add --enable-source-maps to
  // garden-service. Half of that pair is what was here.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
