{
  "name": "@garden/desktop",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "test": "node --test release-build-env.test.mjs verify-android-artifact.test.mjs verify-ios-artifact.test.mjs verify-macos-artifact.test.mjs verify-native-config.test.mjs",
    "native:build": "node verify-native-config.mjs && node build-native.mjs",
    "beta:desktop": "node verify-native-config.mjs && node build-beta.mjs desktop",
    "beta:android": "node verify-native-config.mjs && node build-beta.mjs android",
    "info": "tauri info",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "node build-mobile.mjs android",
    "android:verify": "node verify-android-artifact.mjs",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "node build-mobile.mjs ios",
    "ios:verify": "node verify-ios-artifact.mjs",
    "macos:verify": "node verify-macos-artifact.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
