{
  "name": "@garden/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_OPTIONS=--conditions=development vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/websocket": "11.3.0",
    "@garden/contracts": "workspace:*",
    "@garden/core": "workspace:*",
    "@garden/data": "workspace:*",
    "@garden/model-gateway": "workspace:*",
    "@garden/relay-client": "workspace:*",
    "@garden/worker": "workspace:*",
    "@simplewebauthn/server": "13.3.2",
    "fastify": "5.12.5",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
